<?php

return [
    'accepted'             => 'Pole :attribute musi być zaakceptowane.',
    'accepted_if'          => 'Pole :attribute musi być zaakceptowane, gdy :other ma wartość :value.',
    'active_url'           => 'Pole :attribute musi być prawidłowym adresem URL.',
    'after'                => 'Pole :attribute musi być datą po :date.',
    'after_or_equal'       => 'Pole :attribute musi być datą równą lub późniejszą niż :date.',
    'alpha'                => 'Pole :attribute może zawierać tylko litery.',
    'alpha_dash'           => 'Pole :attribute może zawierać tylko litery, cyfry, myślniki i podkreślenia.',
    'alpha_num'            => 'Pole :attribute może zawierać tylko litery i cyfry.',
    'array'                => 'Pole :attribute musi być tablicą.',
    'ascii'                => 'Pole :attribute może zawierać tylko jednobajtowe znaki alfanumeryczne.',
    'before'               => 'Pole :attribute musi być datą przed :date.',
    'before_or_equal'      => 'Pole :attribute musi być datą równą lub wcześniejszą niż :date.',
    'between'              => [
        'array'   => 'Pole :attribute musi zawierać od :min do :max elementów.',
        'file'    => 'Plik :attribute musi mieć rozmiar od :min do :max kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość od :min do :max.',
        'string'  => 'Pole :attribute musi zawierać od :min do :max znaków.',
    ],
    'boolean'              => 'Pole :attribute musi mieć wartość true lub false.',
    'can'                  => 'Pole :attribute zawiera niedozwoloną wartość.',
    'confirmed'            => 'Potwierdzenie pola :attribute nie zgadza się.',
    'current_password'     => 'Podane hasło jest nieprawidłowe.',
    'date'                 => 'Pole :attribute musi być prawidłową datą.',
    'date_equals'          => 'Pole :attribute musi być datą równą :date.',
    'date_format'          => 'Pole :attribute musi być zgodne z formatem :format.',
    'decimal'              => 'Pole :attribute musi mieć :decimal miejsc po przecinku.',
    'declined'             => 'Pole :attribute musi być odrzucone.',
    'declined_if'          => 'Pole :attribute musi być odrzucone, gdy :other ma wartość :value.',
    'different'            => 'Pola :attribute i :other muszą się różnić.',
    'digits'               => 'Pole :attribute musi składać się z :digits cyfr.',
    'digits_between'       => 'Pole :attribute musi mieć od :min do :max cyfr.',
    'dimensions'           => 'Pole :attribute ma nieprawidłowe wymiary obrazu.',
    'distinct'             => 'Pole :attribute zawiera zduplikowaną wartość.',
    'doesnt_end_with'      => 'Pole :attribute nie może kończyć się jedną z wartości: :values.',
    'doesnt_start_with'    => 'Pole :attribute nie może zaczynać się od jednej z wartości: :values.',
    'email'                => 'Pole :attribute musi być prawidłowym adresem e-mail.',
    'ends_with'            => 'Pole :attribute musi kończyć się jedną z wartości: :values.',
    'enum'                 => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'exists'               => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'extensions'           => 'Pole :attribute musi mieć jedno z rozszerzeń: :values.',
    'file'                 => 'Pole :attribute musi być plikiem.',
    'filled'               => 'Pole :attribute nie może być puste.',
    'gt'                   => [
        'array'   => 'Pole :attribute musi zawierać więcej niż :value elementów.',
        'file'    => 'Plik :attribute musi być większy niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być większe niż :value.',
        'string'  => 'Pole :attribute musi zawierać więcej niż :value znaków.',
    ],
    'gte'                  => [
        'array'   => 'Pole :attribute musi zawierać co najmniej :value elementów.',
        'file'    => 'Plik :attribute musi być nie mniejszy niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być nie mniejsze niż :value.',
        'string'  => 'Pole :attribute musi zawierać co najmniej :value znaków.',
    ],
    'hex_color'            => 'Pole :attribute musi być prawidłowym kolorem szesnastkowym.',
    'image'                => 'Pole :attribute musi być obrazem.',
    'in'                   => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'in_array'             => 'Pole :attribute musi istnieć w :other.',
    'integer'              => 'Pole :attribute musi być liczbą całkowitą.',
    'ip'                   => 'Pole :attribute musi być prawidłowym adresem IP.',
    'ipv4'                 => 'Pole :attribute musi być prawidłowym adresem IPv4.',
    'ipv6'                 => 'Pole :attribute musi być prawidłowym adresem IPv6.',
    'json'                 => 'Pole :attribute musi być prawidłowym ciągiem JSON.',
    'lowercase'            => 'Pole :attribute musi być zapisane małymi literami.',
    'lt'                   => [
        'array'   => 'Pole :attribute musi zawierać mniej niż :value elementów.',
        'file'    => 'Plik :attribute musi być mniejszy niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
        'string'  => 'Pole :attribute musi zawierać mniej niż :value znaków.',
    ],
    'lte'                  => [
        'array'   => 'Pole :attribute nie może zawierać więcej niż :value elementów.',
        'file'    => 'Plik :attribute musi być nie większy niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być nie większe niż :value.',
        'string'  => 'Pole :attribute musi zawierać nie więcej niż :value znaków.',
    ],
    'mac_address'          => 'Pole :attribute musi być prawidłowym adresem MAC.',
    'max'                  => [
        'array'   => 'Pole :attribute nie może zawierać więcej niż :max elementów.',
        'file'    => 'Plik :attribute nie może być większy niż :max kilobajtów.',
        'numeric' => 'Pole :attribute nie może być większe niż :max.',
        'string'  => 'Pole :attribute nie może zawierać więcej niż :max znaków.',
    ],
    'max_digits'           => 'Pole :attribute nie może mieć więcej niż :max cyfr.',
    'mimes'                => 'Pole :attribute musi być plikiem typu: :values.',
    'mimetypes'            => 'Pole :attribute musi być plikiem typu: :values.',
    'min'                  => [
        'array'   => 'Pole :attribute musi zawierać co najmniej :min elementów.',
        'file'    => 'Plik :attribute musi mieć co najmniej :min kilobajtów.',
        'numeric' => 'Pole :attribute musi być nie mniejsze niż :min.',
        'string'  => 'Pole :attribute musi zawierać co najmniej :min znaków.',
    ],
    'min_digits'           => 'Pole :attribute musi mieć co najmniej :min cyfr.',
    'missing'              => 'Pole :attribute musi być nieobecne.',
    'missing_if'           => 'Pole :attribute musi być nieobecne, gdy :other ma wartość :value.',
    'missing_unless'       => 'Pole :attribute musi być nieobecne, chyba że :other ma wartość :value.',
    'missing_with'         => 'Pole :attribute musi być nieobecne, gdy :values jest obecne.',
    'missing_with_all'     => 'Pole :attribute musi być nieobecne, gdy :values są obecne.',
    'multiple_of'          => 'Pole :attribute musi być wielokrotnością :value.',
    'not_in'               => 'Wybrana wartość pola :attribute jest nieprawidłowa.',
    'not_regex'            => 'Format pola :attribute jest nieprawidłowy.',
    'numeric'              => 'Pole :attribute musi być liczbą.',
    'password'             => [
        'letters'       => 'Pole :attribute musi zawierać co najmniej jedną literę.',
        'mixed'         => 'Pole :attribute musi zawierać co najmniej jedną wielką i jedną małą literę.',
        'numbers'       => 'Pole :attribute musi zawierać co najmniej jedną cyfrę.',
        'symbols'       => 'Pole :attribute musi zawierać co najmniej jeden znak specjalny.',
        'uncompromised' => 'Podane :attribute zostało wykryte w wycieku danych. Wybierz inne :attribute.',
    ],
    'present'              => 'Pole :attribute musi być obecne.',
    'present_if'           => 'Pole :attribute musi być obecne, gdy :other ma wartość :value.',
    'present_unless'       => 'Pole :attribute musi być obecne, chyba że :other ma wartość :value.',
    'present_with'         => 'Pole :attribute musi być obecne, gdy :values jest obecne.',
    'present_with_all'     => 'Pole :attribute musi być obecne, gdy :values są obecne.',
    'prohibited'           => 'Pole :attribute jest niedozwolone.',
    'prohibited_if'        => 'Pole :attribute jest niedozwolone, gdy :other ma wartość :value.',
    'prohibited_unless'    => 'Pole :attribute jest niedozwolone, chyba że :other ma wartość :values.',
    'prohibits'            => 'Pole :attribute uniemożliwia obecność :other.',
    'regex'                => 'Format pola :attribute jest nieprawidłowy.',
    'required'             => 'Pole :attribute jest wymagane.',
    'required_array_keys'  => 'Pole :attribute musi zawierać wpisy dla: :values.',
    'required_if'          => 'Pole :attribute jest wymagane, gdy :other ma wartość :value.',
    'required_if_accepted' => 'Pole :attribute jest wymagane, gdy :other jest zaakceptowane.',
    'required_unless'      => 'Pole :attribute jest wymagane, chyba że :other ma wartość :values.',
    'required_with'        => 'Pole :attribute jest wymagane, gdy :values jest obecne.',
    'required_with_all'    => 'Pole :attribute jest wymagane, gdy :values są obecne.',
    'required_without'     => 'Pole :attribute jest wymagane, gdy :values nie jest obecne.',
    'required_without_all' => 'Pole :attribute jest wymagane, gdy żadne z :values nie jest obecne.',
    'same'                 => 'Pola :attribute i :other muszą być zgodne.',
    'size'                 => [
        'array'   => 'Pole :attribute musi zawierać :size elementów.',
        'file'    => 'Plik :attribute musi mieć :size kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć wartość :size.',
        'string'  => 'Pole :attribute musi zawierać :size znaków.',
    ],
    'starts_with'          => 'Pole :attribute musi zaczynać się od jednej z wartości: :values.',
    'string'               => 'Pole :attribute musi być ciągiem znaków.',
    'timezone'             => 'Pole :attribute musi być prawidłową strefą czasową.',
    'unique'               => 'Podany :attribute jest już zajęty.',
    'uploaded'             => 'Przesyłanie pliku :attribute nie powiodło się.',
    'uppercase'            => 'Pole :attribute musi być zapisane wielkimi literami.',
    'url'                  => 'Pole :attribute musi być prawidłowym adresem URL.',
    'ulid'                 => 'Pole :attribute musi być prawidłowym identyfikatorem ULID.',
    'uuid'                 => 'Pole :attribute musi być prawidłowym identyfikatorem UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'imię i nazwisko',
        'email'                 => 'adres e-mail',
        'password'              => 'hasło',
        'password_confirmation' => 'potwierdzenie hasła',
        'subject'               => 'temat',
        'message'               => 'wiadomość',
        'body'                  => 'treść',
        'lat'                   => 'szerokość geograficzna',
        'lng'                   => 'długość geograficzna',
        'name'                  => 'nazwa',
        'quantity'              => 'ilość',
        'unit'                  => 'jednostka',
        'price'                 => 'cena',
        'expiry_date'           => 'data ważności',
        'purchase_date'         => 'data zakupu',
        'storage_zone_id'       => 'strefa przechowywania',
        'description'           => 'opis',
    ],
];
